// File name: Mux8Way16.hdl
// Author : chenkun <ckmx945@gmail.com>

/**
 * 8-way 16-bit multiplexor.  
 * out = a -- if sel=000
 *       b -- if sel=001
 *       ...
 *       h -- if sel=111
 */
 
CHIP Mux8Way16 {

    IN  a[16], b[16], c[16], d[16],
        e[16], f[16], g[16], h[16],
        sel[3];

    OUT out[16];

    PARTS:
    Not(in=sel[2], out=nsel2);
    Mux4Way16(a=a, b=b, c=c, d=d, sel=sel[0..1], out=ta);
    Mux4Way16(a=e, b=f, c=g, d=h, sel=sel[0..1], out=tb);

    And16Way(a=ta, b=nsel2, out=oa);
    And16Way(a=tb, b=sel[2], out=ob);

    Or16(a=oa, b=ob, out=out);
}
